VITE_SUPABASE_PROJECT_ID="pajepyomtenbnttzahsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhamVweW9tdGVuYm50dHphaHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTg5MDUsImV4cCI6MjA3ODc3NDkwNX0.4e6B6bhlRXJXeKZy2W2AvL1qBTos25UQvEP1BojMknU"
VITE_SUPABASE_URL="https://pajepyomtenbnttzahsv.supabase.co"
